Klasse:
	class MyClass;

--------------------------------------

Private Member Variable:
	type my_private_member_;

Private Member Pointer:
	type* my_private_member_ptr_;

Public Member Variable:
	type my_public_member;

Public Member Pointer:
	type* my_public_member_ptr;

--------------------------------------

Kommentar - Muss repariert werden:
	// 2010-01-22 12:40
	// John Doe
	// 
	// FIXME: This is just an example.

Kommentar - Muss noch gemacht werden:
	// 2010-01-22 12:40
	// John Doe
	// 
	// TODO: This is just an example.

-> Grobe Fehler sollten auch in der
   _TODO.txt auftauchen

--------------------------------------