# materials

define material phong   white_matte     0.0 0.0 0.0   1.0 1.0 1.0   0.4 0.4 0.4    1
define material reflective mirror   0 0 0     0.1 0.1 0.1   0.2 0.2 0.2 1000  0.9 0.9 0.9

# shapes
define shape box wall_bottom   -9999999999 -500 -9999999999   9999999999 -550 9999999999   white_matte
define shape box b1                   -250 -250       -1500            0    0      -1250   white_matte

# transformations
transform b1 translate 900 -450 0
transform b1 rotate 1 2.7 0 30

 
# light
define light ambient   amb                     0.1 0.1 0.1
define light diffuse   pl1   500  500  -1000   1.0 0.0 0.0
define light diffuse   pl2  -600   50  -1250   0.0 1.0 0.0
define light diffuse   pl3     0  500  -1500   0.0 0.0 1.0

# camera
define camera   cam   30   640 480

# go!
render cam images/color_shadows



