# materials

define material phong        red         0.9 0.2 0.1  0.9 0.2 0.1  0.0 0.0 0.0    10
define material phong        red_glossy  0.9 0.2 0.1  0.9 0.2 0.1  0.1 0.1 0.1   0.1
define material phong        green       0.1 0.7 0.3  0.1 0.7 0.3  0.0 0.0 0.0    10
define material phong        white       1.0 1.0 1.0  1.0 1.0 1.0  0.0 0.0 0.0    10
define material phong        white2      0.7 0.7 0.7  1.0 1.0 1.0  0.0 0.0 0.0    10
define material reflective   mirror      0.0 0.0 0.0  0.1 0.1 0.1  0.2 0.2 0.2  1000  0.9 0.9 0.9
define material transparent  glass       0.0 0.0 0.0  0.0 0.0 0.0  0.5 0.5 0.5  2000  0.1 0.1 0.1  1.0  1.5
		

#shapes
define shape box wall_right   500 -550  -800  550  550 -2000  green
define shape box wall_left   -500 -550  -800 -550  550 -2000  red
define shape box wall_top    -500  500  -800  500  550 -2000  white
define shape box wall_bottom -500 -500  -800  500 -550 -2000  white
define shape box wall_back   -550 -550 -2000  550  550 -2050  white

define shape sphere sphere_left   -300 -320 -1500  180  mirror
define shape sphere sphere_right   250 -300 -1200  200  glass
define shape sphere sphere_center    0 -300 -1700  200  mirror
define shape sphere sphere_small     0 -400 -1100  100  glass

# define shape sphere sphere_small     200 -200 -1300  300  white2
define shape box smallpox -200 -100 -1600   -400 -300 -1800    glass
# define shape sphere smallpox -200 -100 -1600   100    mirror


# transformations

# transform smallpox translate 800 0 0
# transform smallpox scale     1   0.5    1
transform smallpox rotate    1    1   -1   -10
# transform smallpox rotate    0    1   0   -18

 
# light
define light ambient amb              0.1 0.1 0.1
define light diffuse pl   0 300 -1500 1.0 1.0 1.0

# camera
define camera cam 31 640 480

# go!
render cam images/cornell_box
