# materials

define material phong red      0.9 0.2 0.1   0.9 0.2 0.1   0 0 0    10
define material phong green    0.1 0.7 0.3   0.1 0.7 0.3   0 0 0    10
define material phong white    1.0 1.0 1.0   1.0 1.0 1.0   0 0 0    10
define material reflective mirror  0 0 0     0.1 0.1 0.1   0.2 0.2 0.2 1000  0.9 0.9 0.9
define material transparent glass  0 0 0     0   0   0     0.5 0.5 0.5 2000  0.1 0.1 0.1  1.0  1.5
		

#shapes
define shape box wall_right  500 -550 -1000  550 550 -2000   green
define shape box wall_left  -500 -550 -1000 -550 550 -2000   red
define shape box wall_top   -500  500 -1000  500 550 -2000   white
define shape box wall_bottom -500 -500 -1000  500 -550 -2000  white
define shape box wall_back  -550 -550 -2000  550 550 -2050   white

define shape sphere sphere_left   -300 -320 -1500   180   mirror
define shape sphere sphere_right   250 -300 -1200   200   glass
define shape sphere sphere_center    0 -300 -1700   200   red
define shape sphere sphere_small     0 -400 -1100   100   white

# define shape box smallpox 0 0 -250   -250 -250 -1500    green


# transformations

# transform smallpox scale  		1 1 1
# transform smallpox translate  	0 0 -300
# transform smallpox rotate 		1 1 -1   50

# transform sphere_right scale 		1 0.5 1
# transform sphere_right translate  	-300 0 -100
# transform sphere_right rotate		1 1 -1  50

# composite
define shape composite boxes wall_left wall_right wall_top wall_bottom
define shape composite spheres sphere_left sphere_right sphere_center sphere_small
 
# light
define light ambient amb  0.1  0.1  0.1
define light diffuse pl   0 300 -1500    1.0 1.0 1.0

# camera
define camera cam 31 640 480

# go!
render cam images/cornell_box
